src/main/resources/avro/customer-v2.avsc

{
    "type":"record",
    "namespace":"com.venkat.avro.entity.v2",
    "name":"Customer",
    "version":"2",
    "doc": "Avro Schema for our Customer",
    "fields":[
        {"name": "first_name","type": "string","doc":"First Name of Customer"} ,
        {"name": "last_name","type": "string", "doc":"Last Name of Customer"} ,
        {"name": "age","type": "int", "doc":"Age at the time of registration"} ,
        {"name": "height","type": "float", "doc":"Height at the time of registration in cm"} ,
        {"name": "weight","type": "float", "doc":"Weight at the time of registration in kg"} ,
        {"name": "phone_number","type": ["null","string"], "default": null ,"doc":"Customer optional phone number"} ,
        {"name": "email","type": "string","default":"missing@missing.com", "doc":"Customer email"}
    ]
}